/* Nombres de país y capitales en alemán, uno de los seis idiomas del juego.

   ARCHIVO GENERADO: no se edita a mano, los cambios se pierden. Sale de
   `node tools/build-names.mjs`, que lo saca de CLDR (unicode-org/cldr-json,
   Unicode License) tomando js/i18n/names.es.js como original. Ver
   docs/idiomas.md.

   Formato: código ISO 3166-1 alfa-2 → [nombre del país, capital]. */
export const NAMES = {
  dz: ["Algerien", "Algier"],
  ao: ["Angola", "Luanda"],
  bj: ["Benin", "Porto Novo"],
  bw: ["Botsuana", "Gaborone"],
  bf: ["Burkina Faso", "Ouagadougou"],
  bi: ["Burundi", "Gitega"],
  cv: ["Cabo Verde", "Praia"],
  cm: ["Kamerun", "Jaunde"],
  cf: ["Zentralafrikanische Republik", "Bangui"],
  td: ["Tschad", "N’Djamena"],
  km: ["Komoren", "Moroni"],
  cg: ["Republik Kongo", "Brazzaville"],
  cd: ["Demokratische Republik Kongo", "Kinshasa"],
  ci: ["Elfenbeinküste", "Yamoussoukro"],
  dj: ["Dschibuti", "Dschibuti"],
  eg: ["Ägypten", "Kairo"],
  gq: ["Äquatorialguinea", "Malabo"],
  er: ["Eritrea", "Asmara"],
  sz: ["Eswatini", "Mbabane"],
  et: ["Äthiopien", "Addis Abeba"],
  ga: ["Gabun", "Libreville"],
  gm: ["Gambia", "Banjul"],
  gh: ["Ghana", "Accra"],
  gn: ["Guinea", "Conakry"],
  gw: ["Guinea-Bissau", "Bissau"],
  ke: ["Kenia", "Nairobi"],
  ls: ["Lesotho", "Maseru"],
  lr: ["Liberia", "Monrovia"],
  ly: ["Libyen", "Tripolis"],
  mg: ["Madagaskar", "Antananarivo"],
  mw: ["Malawi", "Lilongwe"],
  ml: ["Mali", "Bamako"],
  mr: ["Mauretanien", "Nouakchott"],
  mu: ["Mauritius", "Port Louis"],
  ma: ["Marokko", "Rabat"],
  mz: ["Mosambik", "Maputo"],
  na: ["Namibia", "Windhoek"],
  ne: ["Niger", "Niamey"],
  ng: ["Nigeria", "Abuja"],
  rw: ["Ruanda", "Kigali"],
  st: ["São Tomé und Príncipe", "São Tomé"],
  sn: ["Senegal", "Dakar"],
  sc: ["Seychellen", "Victoria"],
  sl: ["Sierra Leone", "Freetown"],
  so: ["Somalia", "Mogadischu"],
  za: ["Südafrika", "Pretoria"],
  ss: ["Südsudan", "Juba"],
  sd: ["Sudan", "Khartum"],
  tz: ["Tansania", "Dodoma"],
  tg: ["Togo", "Lomé"],
  tn: ["Tunesien", "Tunis"],
  ug: ["Uganda", "Kampala"],
  zm: ["Sambia", "Lusaka"],
  zw: ["Simbabwe", "Harare"],
  af: ["Afghanistan", "Kabul"],
  am: ["Armenien", "Eriwan"],
  az: ["Aserbaidschan", "Baku"],
  bh: ["Bahrain", "Manama"],
  bd: ["Bangladesch", "Dhaka"],
  bt: ["Bhutan", "Thimphu"],
  bn: ["Brunei Darussalam", "Bandar Seri Begawan"],
  kh: ["Kambodscha", "Phnom Penh"],
  cn: ["China", "Peking"],
  ge: ["Georgien", "Tiflis"],
  in: ["Indien", "Neu-Delhi"],
  id: ["Indonesien", "Jakarta"],
  ir: ["Iran", "Teheran"],
  iq: ["Irak", "Bagdad"],
  il: ["Israel", "Jerusalem"],
  jp: ["Japan", "Tokio"],
  jo: ["Jordanien", "Amman"],
  kz: ["Kasachstan", "Astana"],
  kw: ["Kuwait", "Kuwait"],
  kg: ["Kirgisistan", "Bischkek"],
  la: ["Laos", "Vientiane"],
  lb: ["Libanon", "Beirut"],
  my: ["Malaysia", "Kuala Lumpur"],
  mv: ["Malediven", "Malé"],
  mn: ["Mongolei", "Ulaanbaatar"],
  mm: ["Myanmar", "Naypyidaw"],
  np: ["Nepal", "Kathmandu"],
  kp: ["Nordkorea", "Pjöngjang"],
  om: ["Oman", "Maskat"],
  pk: ["Pakistan", "Islamabad"],
  ps: ["Palästina", "Ramallah"],
  ph: ["Philippinen", "Manila"],
  qa: ["Katar", "Doha"],
  sa: ["Saudi-Arabien", "Riad"],
  sg: ["Singapur", "Singapur"],
  kr: ["Südkorea", "Seoul"],
  lk: ["Sri Lanka", "Sri Jayawardenapura Kotte"],
  sy: ["Syrien", "Damaskus"],
  tj: ["Tadschikistan", "Duschanbe"],
  th: ["Thailand", "Bangkok"],
  tl: ["Osttimor", "Dili"],
  tr: ["Türkei", "Ankara"],
  tm: ["Turkmenistan", "Aşgabat"],
  ae: ["Vereinigte Arabische Emirate", "Abu Dhabi"],
  uz: ["Usbekistan", "Taschkent"],
  vn: ["Vietnam", "Hanoi"],
  ye: ["Jemen", "Sanaa"],
  al: ["Albanien", "Tirana"],
  ad: ["Andorra", "Andorra la Vella"],
  at: ["Österreich", "Wien"],
  by: ["Belarus", "Minsk"],
  be: ["Belgien", "Brüssel"],
  ba: ["Bosnien und Herzegowina", "Sarajevo"],
  bg: ["Bulgarien", "Sofia"],
  hr: ["Kroatien", "Zagreb"],
  cy: ["Zypern", "Nikosia"],
  cz: ["Tschechien", "Prag"],
  dk: ["Dänemark", "Kopenhagen"],
  ee: ["Estland", "Tallinn"],
  fi: ["Finnland", "Helsinki"],
  fr: ["Frankreich", "Paris"],
  de: ["Deutschland", "Berlin"],
  gr: ["Griechenland", "Athen"],
  hu: ["Ungarn", "Budapest"],
  is: ["Island", "Reykjavík"],
  ie: ["Irland", "Dublin"],
  it: ["Italien", "Rom"],
  lv: ["Lettland", "Riga"],
  li: ["Liechtenstein", "Vaduz"],
  lt: ["Litauen", "Vilnius"],
  lu: ["Luxemburg", "Luxemburg"],
  mt: ["Malta", "Valletta"],
  md: ["Republik Moldau", "Chișinău"],
  mc: ["Monaco", "Monaco"],
  me: ["Montenegro", "Podgorica"],
  nl: ["Niederlande", "Amsterdam"],
  mk: ["Nordmazedonien", "Skopje"],
  no: ["Norwegen", "Oslo"],
  pl: ["Polen", "Warschau"],
  pt: ["Portugal", "Lissabon"],
  ro: ["Rumänien", "Bukarest"],
  ru: ["Russland", "Moskau"],
  sm: ["San Marino", "San Marino"],
  rs: ["Serbien", "Belgrad"],
  sk: ["Slowakei", "Bratislava"],
  si: ["Slowenien", "Ljubljana"],
  es: ["Spanien", "Madrid"],
  se: ["Schweden", "Stockholm"],
  ch: ["Schweiz", "Bern"],
  ua: ["Ukraine", "Kiew"],
  gb: ["Vereinigtes Königreich", "London"],
  va: ["Vatikanstadt", "Vatikanstadt"],
  ca: ["Kanada", "Ottawa"],
  us: ["Vereinigte Staaten", "Washington, D.C."],
  mx: ["Mexiko", "Mexiko-Stadt"],
  bz: ["Belize", "Belmopan"],
  cr: ["Costa Rica", "San José"],
  sv: ["El Salvador", "San Salvador"],
  gt: ["Guatemala", "Guatemala-Stadt"],
  hn: ["Honduras", "Tegucigalpa"],
  ni: ["Nicaragua", "Managua"],
  pa: ["Panama", "Panama-Stadt"],
  ag: ["Antigua und Barbuda", "Saint John's"],
  bs: ["Bahamas", "Nassau"],
  bb: ["Barbados", "Bridgetown"],
  cu: ["Kuba", "Havanna"],
  dm: ["Dominica", "Roseau"],
  do: ["Dominikanische Republik", "Santo Domingo"],
  gd: ["Grenada", "Saint George's"],
  ht: ["Haiti", "Port-au-Prince"],
  jm: ["Jamaika", "Kingston"],
  kn: ["St. Kitts und Nevis", "Basseterre"],
  lc: ["St. Lucia", "Castries"],
  vc: ["St. Vincent und die Grenadinen", "Kingstown"],
  tt: ["Trinidad und Tobago", "Port of Spain"],
  ar: ["Argentinien", "Buenos Aires"],
  bo: ["Bolivien", "Sucre"],
  br: ["Brasilien", "Brasília"],
  cl: ["Chile", "Santiago"],
  co: ["Kolumbien", "Bogotá"],
  ec: ["Ecuador", "Quito"],
  gy: ["Guyana", "Georgetown"],
  py: ["Paraguay", "Asunción"],
  pe: ["Peru", "Lima"],
  sr: ["Suriname", "Paramaribo"],
  uy: ["Uruguay", "Montevideo"],
  ve: ["Venezuela", "Caracas"],
  au: ["Australien", "Canberra"],
  fj: ["Fidschi", "Suva"],
  ki: ["Kiribati", "Süd-Tarawa"],
  mh: ["Marshallinseln", "Majuro"],
  fm: ["Mikronesien", "Palikir"],
  nr: ["Nauru", "Yaren"],
  nz: ["Neuseeland", "Wellington"],
  pw: ["Palau", "Ngerulmud"],
  pg: ["Papua-Neuguinea", "Port Moresby"],
  ws: ["Samoa", "Apia"],
  sb: ["Salomonen", "Honiara"],
  to: ["Tonga", "Nukualofa"],
  tv: ["Tuvalu", "Funafuti"],
  vu: ["Vanuatu", "Port Vila"],
};
