/* Nombres de país y capitales en francés, uno de los seis idiomas del juego.

   ARCHIVO GENERADO: no se edita a mano, los cambios se pierden. Sale de
   `node tools/build-names.mjs`, que lo saca de CLDR (unicode-org/cldr-json,
   Unicode License) tomando js/i18n/names.es.js como original. Ver
   docs/idiomas.md.

   Formato: código ISO 3166-1 alfa-2 → [nombre del país, capital]. */
export const NAMES = {
  dz: ["Algérie", "Alger"],
  ao: ["Angola", "Luanda"],
  bj: ["Bénin", "Porto-Novo"],
  bw: ["Botswana", "Gaborone"],
  bf: ["Burkina Faso", "Ouagadougou"],
  bi: ["Burundi", "Gitega"],
  cv: ["Cap-Vert", "Praia"],
  cm: ["Cameroun", "Yaoundé"],
  cf: ["République centrafricaine", "Bangui"],
  td: ["Tchad", "N’Djamena"],
  km: ["Comores", "Moroni"],
  cg: ["République du Congo", "Brazzaville"],
  cd: ["République démocratique du Congo", "Kinshasa"],
  ci: ["Côte d'Ivoire", "Yamoussoukro"],
  dj: ["Djibouti", "Djibouti"],
  eg: ["Égypte", "Le Caire"],
  gq: ["Guinée équatoriale", "Malabo"],
  er: ["Érythrée", "Asmara"],
  sz: ["Eswatini", "Mbabane"],
  et: ["Éthiopie", "Addis-Abeba"],
  ga: ["Gabon", "Libreville"],
  gm: ["Gambie", "Banjul"],
  gh: ["Ghana", "Accra"],
  gn: ["Guinée", "Conakry"],
  gw: ["Guinée-Bissau", "Bissau"],
  ke: ["Kenya", "Nairobi"],
  ls: ["Lesotho", "Maseru"],
  lr: ["Liberia", "Monrovia"],
  ly: ["Libye", "Tripoli"],
  mg: ["Madagascar", "Antananarivo"],
  mw: ["Malawi", "Lilongwe"],
  ml: ["Mali", "Bamako"],
  mr: ["Mauritanie", "Nouakchott"],
  mu: ["Maurice", "Port-Louis"],
  ma: ["Maroc", "Rabat"],
  mz: ["Mozambique", "Maputo"],
  na: ["Namibie", "Windhoek"],
  ne: ["Niger", "Niamey"],
  ng: ["Nigeria", "Abuja"],
  rw: ["Rwanda", "Kigali"],
  st: ["Sao Tomé-et-Principe", "São Tomé"],
  sn: ["Sénégal", "Dakar"],
  sc: ["Seychelles", "Victoria"],
  sl: ["Sierra Leone", "Freetown"],
  so: ["Somalie", "Mogadiscio"],
  za: ["Afrique du Sud", "Pretoria"],
  ss: ["Soudan du Sud", "Juba"],
  sd: ["Soudan", "Khartoum"],
  tz: ["Tanzanie", "Dodoma"],
  tg: ["Togo", "Lomé"],
  tn: ["Tunisie", "Tunis"],
  ug: ["Ouganda", "Kampala"],
  zm: ["Zambie", "Lusaka"],
  zw: ["Zimbabwe", "Harare"],
  af: ["Afghanistan", "Kaboul"],
  am: ["Arménie", "Erevan"],
  az: ["Azerbaïdjan", "Bakou"],
  bh: ["Bahreïn", "Manama"],
  bd: ["Bangladesh", "Dhaka"],
  bt: ["Bhoutan", "Thimphu"],
  bn: ["Brunei", "Bandar Seri Begawan"],
  kh: ["Cambodge", "Phnom Penh"],
  cn: ["Chine", "Pékin"],
  ge: ["Géorgie", "Tbilissi"],
  in: ["Inde", "New Delhi"],
  id: ["Indonésie", "Jakarta"],
  ir: ["Iran", "Téhéran"],
  iq: ["Irak", "Bagdad"],
  il: ["Israël", "Jérusalem"],
  jp: ["Japon", "Tokyo"],
  jo: ["Jordanie", "Amman"],
  kz: ["Kazakhstan", "Astana"],
  kw: ["Koweït", "Koweït"],
  kg: ["Kirghizstan", "Bichkek"],
  la: ["Laos", "Vientiane"],
  lb: ["Liban", "Beyrouth"],
  my: ["Malaisie", "Kuala Lumpur"],
  mv: ["Maldives", "Malé"],
  mn: ["Mongolie", "Oulan-Bator"],
  mm: ["Myanmar", "Naypyidaw"],
  np: ["Népal", "Katmandou"],
  kp: ["Corée du Nord", "Pyongyang"],
  om: ["Oman", "Mascate"],
  pk: ["Pakistan", "Islamabad"],
  ps: ["Palestine", "Ramallah"],
  ph: ["Philippines", "Manille"],
  qa: ["Qatar", "Doha"],
  sa: ["Arabie saoudite", "Riyad"],
  sg: ["Singapour", "Singapour"],
  kr: ["Corée du Sud", "Séoul"],
  lk: ["Sri Lanka", "Sri Jayawardenapura Kotte"],
  sy: ["Syrie", "Damas"],
  tj: ["Tadjikistan", "Douchanbé"],
  th: ["Thaïlande", "Bangkok"],
  tl: ["Timor oriental", "Dili"],
  tr: ["Turquie", "Ankara"],
  tm: ["Turkménistan", "Achgabat"],
  ae: ["Émirats arabes unis", "Abou Dabi"],
  uz: ["Ouzbékistan", "Tachkent"],
  vn: ["Viêt Nam", "Hanoï"],
  ye: ["Yémen", "Sanaa"],
  al: ["Albanie", "Tirana"],
  ad: ["Andorre", "Andorre-la-Vieille"],
  at: ["Autriche", "Vienne"],
  by: ["Biélorussie", "Minsk"],
  be: ["Belgique", "Bruxelles"],
  ba: ["Bosnie-Herzégovine", "Sarajevo"],
  bg: ["Bulgarie", "Sofia"],
  hr: ["Croatie", "Zagreb"],
  cy: ["Chypre", "Nicosie"],
  cz: ["Tchéquie", "Prague"],
  dk: ["Danemark", "Copenhague"],
  ee: ["Estonie", "Tallinn"],
  fi: ["Finlande", "Helsinki"],
  fr: ["France", "Paris"],
  de: ["Allemagne", "Berlin"],
  gr: ["Grèce", "Athènes"],
  hu: ["Hongrie", "Budapest"],
  is: ["Islande", "Reykjavik"],
  ie: ["Irlande", "Dublin"],
  it: ["Italie", "Rome"],
  lv: ["Lettonie", "Riga"],
  li: ["Liechtenstein", "Vaduz"],
  lt: ["Lituanie", "Vilnius"],
  lu: ["Luxembourg", "Luxembourg"],
  mt: ["Malte", "La Valette"],
  md: ["Moldavie", "Chișinău"],
  mc: ["Monaco", "Monaco"],
  me: ["Monténégro", "Podgorica"],
  nl: ["Pays-Bas", "Amsterdam"],
  mk: ["Macédoine du Nord", "Skopje"],
  no: ["Norvège", "Oslo"],
  pl: ["Pologne", "Varsovie"],
  pt: ["Portugal", "Lisbonne"],
  ro: ["Roumanie", "Bucarest"],
  ru: ["Russie", "Moscou"],
  sm: ["Saint-Marin", "Saint-Marin"],
  rs: ["Serbie", "Belgrade"],
  sk: ["Slovaquie", "Bratislava"],
  si: ["Slovénie", "Ljubljana"],
  es: ["Espagne", "Madrid"],
  se: ["Suède", "Stockholm"],
  ch: ["Suisse", "Berne"],
  ua: ["Ukraine", "Kiev"],
  gb: ["Royaume-Uni", "Londres"],
  va: ["Vatican", "Cité du Vatican"],
  ca: ["Canada", "Ottawa"],
  us: ["États-Unis", "Washington"],
  mx: ["Mexique", "Mexico"],
  bz: ["Belize", "Belmopan"],
  cr: ["Costa Rica", "San José"],
  sv: ["Salvador", "San Salvador"],
  gt: ["Guatemala", "Guatemala"],
  hn: ["Honduras", "Tegucigalpa"],
  ni: ["Nicaragua", "Managua"],
  pa: ["Panama", "Panama"],
  ag: ["Antigua-et-Barbuda", "Saint John's"],
  bs: ["Bahamas", "Nassau"],
  bb: ["Barbade", "Bridgetown"],
  cu: ["Cuba", "La Havane"],
  dm: ["Dominique", "Roseau"],
  do: ["République dominicaine", "Saint-Domingue"],
  gd: ["Grenade", "Saint George's"],
  ht: ["Haïti", "Port-au-Prince"],
  jm: ["Jamaïque", "Kingston"],
  kn: ["Saint-Christophe-et-Niévès", "Basseterre"],
  lc: ["Sainte-Lucie", "Castries"],
  vc: ["Saint-Vincent-et-les Grenadines", "Kingstown"],
  tt: ["Trinité-et-Tobago", "Port-d’Espagne"],
  ar: ["Argentine", "Buenos Aires"],
  bo: ["Bolivie", "Sucre"],
  br: ["Brésil", "Brasilia"],
  cl: ["Chili", "Santiago"],
  co: ["Colombie", "Bogotá"],
  ec: ["Équateur", "Quito"],
  gy: ["Guyana", "Georgetown"],
  py: ["Paraguay", "Asunción"],
  pe: ["Pérou", "Lima"],
  sr: ["Suriname", "Paramaribo"],
  uy: ["Uruguay", "Montevideo"],
  ve: ["Venezuela", "Caracas"],
  au: ["Australie", "Canberra"],
  fj: ["Fidji", "Suva"],
  ki: ["Kiribati", "Tarawa-Sud"],
  mh: ["Îles Marshall", "Majuro"],
  fm: ["Micronésie", "Palikir"],
  nr: ["Nauru", "Yaren"],
  nz: ["Nouvelle-Zélande", "Wellington"],
  pw: ["Palaos", "Ngerulmud"],
  pg: ["Papouasie-Nouvelle-Guinée", "Port Moresby"],
  ws: ["Samoa", "Apia"],
  sb: ["Îles Salomon", "Honiara"],
  to: ["Tonga", "Nukualofa"],
  tv: ["Tuvalu", "Funafuti"],
  vu: ["Vanuatu", "Port-Vila"],
};
